<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>
<style>
    .nav-link {
    color: grey;
  }
  body {
    background-image: url('yellow_clouds_d.jpg');
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
li a:hover {
    background-color: rgb(214, 169, 19);
    color: white;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    height: 150%;
    background-color: transparent;
    position: fixed;
    width:23%
  }
.container {
    margin: 0% 0% 0% 23%;
    width: 70%;
  }
h1 {
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700;
    text-transform: uppercase;
    color: #343a40;
    font-size: 6rem;
    line-height: 5.5rem;
  }
  h2 {
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  .my-auto {
      width: 772px;
      height: 600px;
      padding: 48px;
  }
  .text-primary {
      color: #BD5D38 !important;
  }
  .subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 1.5rem;
  
  }
  .progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.5s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}
.twit {
    margin: 10px 0px 0px 0px
}


</style>
<body>
    <nav class="navbar navbar-light" style="background-color:transparent">
        <a class="navbar-brand" href="index.html">Home</a>
        <form class="form-inline">
            <a class="nav-link" href="cv2.html">CV</a>  
            <a class="nav-link" href="project.html">Projects</a>
            <a class="nav-link" href="Contact.html">Contact</a>
        </form>
    </nav>
    <div class="card">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interest">Interest</a></li>
        </ul>
    </div>
    <div class="container">
        <section class="p-lg-5" id="about">
            <div class="my-auto">
                <h1>Ceren
                    <span class="text-warning">Taş</span>
                </h1>
                <div class="subheading mb-5">(0090) 535 370 9460 
                    <a href="mailto:name@email.com">cerentas9497@gmail.com</a>
                </div>
                <p class="lead">
                    I am currently receiving education from Dokuz Eylul University and aim to achieve success throughout of my life. I consider myself as a 'forever student', eager to both build an academic success and stay in tune with latest discoveries about the things I'm interested in.  
                </p>
                <div class="media">
                        <div class="instagram">
                            <a href="https://www.instagram.com/cerneeeehh/">
                                <img src="insta.png" alt=""></a>
                            </div>
                            <div class="inline">
                                <form class="form-inline">
                                    <a href="https://twitter.com/cerneeh">
                                        <img class="twit" src="twit.png" alt=""></a>
                                    </form>
                                </div>
                    </div>
            </div>
    </section>
    
    <hr class="m-0">
    
    <section class="p-lg-5" id="education">
        
        <div class="my-auto">
            <h2 class="mb-5">Education</h2>
            <div class="d-flex mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">University of Tomas Bata</h3>
                    <div class="subheading mb-3">Erasmus+</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">February 2018 - june 2018</span>
                </div>
            </div>
            <div class="d-flex mb-5">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Dokuz Eylul University</h3>
                    <div class="subheading mb-3">Bachelor of Business Administration</div>
                    <div>Economics</div>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">September 2015 - </span>
                </div>
            </div>  
            <div class="d-flex flex-md-row">
                <div class="resume-content mr-auto">
                    <h3 class="mb-0">Halit Armay High School</h3>
                </div>
                <div class="resume-date text-md-right">
                    <span class="text-primary">September 2010 - June 2015</span>
                </div>
            </div>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
            <h2 class="mb-5">Skills</h2>
             <div class="subheading mb-3">Languages</div>
             <div class="a">
                 <div class="row">
                     <div class="col-md-3 col-sm-6">
                         <div class="progress yellow">
                             <span class="progress-left">
                                 <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">100%</div>
                            </div>
                            <p>Turkish</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="progress pink">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">83%</div>
                            </div>
                            <p>English</p>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="progress green">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">50%</div>
                            </div>
                            <p>Spanish</p>
                            </div>
                    </div>
                </div>
                <div class="subheading mb-3">Communication Skills</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i>
                        Ability to interact and communicate with people from diverse backgrounds.</li>
                        <li>
                            <i class="fa-li fa fa-check"></i>
                            Emphatic listener.</li>
                            <li>
                                <i class="fa-li fa fa-check"></i>
                                Persuasive speaker.</li>
                                <li>
                                    <i class="fa-li fa fa-check"></i>
                                    Writing creative and functional.</li>
                                </ul>
                                
                </div>
        </div>
    </section>
    
    <hr class="m-0">

</div>

<div class="container">
    <section class="p-lg-5" id="interest">
        <div class="my-auto">
            <h2 class="mb-5">Interest</h2>
            <p class="lead">Besides being a student I like being outdoors, taking photos and doing sports. I'd played basketball in Fenerbahçe for 7 years so, if the weather is nice, I go and practise.</p>
            <p class="lead">When I stay home, I usually put my favourite songs on loop and spent my time mostly on discovering new songs. </p>
        </div>
            
    </section>
    
    <hr class="m-0">

</div>




                  





















<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
</html>