<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
</head>
<style>
.nav-link {
    color: grey
}
.column {
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -10px;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  height: 150%;
  background-color: transparent;
  width: 23%;
  position: fixed;
}
img {
    width: 100%;
    height:32%;
    margin: 3% 0% 0% 0%;
    border-radius: 50%
}
body {
    background-image: url('yellow_clouds_d.jpg')
}
.jumbotron {
    width: 65%;
    background-color: transparent
    }
.instagram {
    width: 5%;
    height:310%;
}
.inline {
    width: 8%;
    height:8%;
}
.media {
    display: flex;
    justify-content: center;
    margin: 0% 0% 0% 16%
}
p.sideinfo {
    font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    color: #343a40;
    font-size: 2rem;
    }
</style>
<body>
    <nav class="navbar navbar-light" style="background-color:transparent">
        <a class="navbar-brand" href="index.html">Home</a>
            <form class="form-inline">
                <a class="nav-link" href="cv2.html">CV</a>  
                <a class="nav-link" href="project.html">Projects</a>
                <a class="nav-link" href="Contact.html">Contact</a>
            </form>
    </nav> 
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="ceren.png">
                <p class="sideinfo">Ceren
                    <span class="text-warning">Taş</span>
                </p>
                Dokuz Eylul University.
            </div>
        </div>
        <div class="jumbotron">
            <h1 class="display-4 text-center">Ceren Taş</h1>
            <p class="lead text-center">A student currently studying at Dokuz Eylul University determined to achieve success in every aspect of her life. </p>    
            <hr class="my-4">
            <p class="text-center">To be a full-time student means that your life will circulate around the university so, I try to make good use of my spare time by photographing and learning the best angles for a shot. You can easily access my CV and projects, and contact me either through the contact page or my personal e-mail.</p>
        </div>
        <div class="media">
            <div class="instagram">
                <a href="https://www.instagram.com/cerneeeehh/">
                    <img src="kisspng-computer-icons-instagram-logo-sticker-logo-5abaca2a471106.3305389815221908902911.png" alt=""></a>
            </div>
            <div class="inline">
                <form class="form-inline">
                    <a href="https://twitter.com/cerneeh">
                        <img src="kisspng-logo-advertising-information-icon-twitter-transparent-png-5a7592dd969d34.5292093115176547496169.png" alt=""></a>
                </form>
            </div>
        </div>
    </div>


   


                  


    
 
    



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>